=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.12.18 19:23:51 =~=~=~=~=~=~=~=~=~=~=~=
sh run 
Building configuration...

Current configuration : 5042 bytes
!
! Last configuration change at 12:07:39 UTC Wed Dec 18 2024
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname vIOS-L2-01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
 --More-- 